:root {
    --card-border-radius: 2rem;
    --border-radius-1: 2rem;
    --border-radius-2: 2rem;
    --border-radius-3: 2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.progress{
    display: none;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    /* color: #ff5ea2; */
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: montserrat, sans-serif;
    font-size: 0.88rem;
    background: white;
    user-select: none;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: .87rem;
}

h4{
    font-size: .8rem;
}

h5{
    font-size: .77rem;
}

small{
    font-size: .75rem;
}

.profilePhoto{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.subText{
    color: gray;
}

.container{
    display: grid;
    width: 96%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    /* background-color: aqua; */
}

aside{
    height: 100vh;
    background-color: #222222;
    box-shadow: var(--box-shadow);
    color: white;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: 1rem;
}

aside .logo{
    display: flex;
    gap: .8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}


/* sidebar */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: white;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
}
aside .sidebar a span{
    font-size: 2rem;
    transition: .5s;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background-color: rgb(255, 232, 235);
    color: #ff5ea2;
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: #ff5ea2;
}
aside .sidebar a:hover h3{
    text-decoration: underline;
}
aside .sidebar a.active:hover h3{
    text-decoration: none;
    cursor: default;
}

/* sidebar end */

/* main view */
main{
    /* background-color: #ff5ea2; */
    margin-top: 1.4rem;
}

main .tgl{
    display: inline-block;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
    background: lightgray;
}

main .tgl input[type="date"]{
    background: transparent;
    color: white;
}

/* main card */
main .data{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .order a{
    color: #222222;
    text-align: center;
    display: block;
    margin: 1rem auto;
}
main .order a:hover{
    text-decoration: underline;
}

main .data #statCard {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: .5s;
}
main .data .salesCard{
    background: green;
    color: white;
}
main .data .invCard{
    background-color: #F0AD4E;
    color: white;
}
main .data .custCard{
    background: maroon;
    color: white;
}

main .data #statCard:hover {
    box-shadow: 0 4px 8px 0 #fb5283;
    transition: .5s;
}

main .data #statCard span{
    background-color: white;
    color: black;
    padding: .5rem;
    border-radius: 50%;
    font-size: 2rem;
    margin-bottom: .5em;
}

/* main table */
main .order{
    margin-top: 2rem;
}

main .order table{
    background: white;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: .5s;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid lightgray;
}
main table tbody tr:last-child td{
    border-bottom: none;
}

#thsort:hover{
    text-decoration: underline;
    cursor: pointer;
}

#trow:hover{
  background-color: lightgray;
  transition: .2s;
}

#updateTable #trow:active{
  background-color: #FF5EA2;
  color: white;
  transition: .3s;
}


/* CUSTOMER VIEW */

  .wrapper .title {
    margin-top: 1em;
    font-weight: 700;
    font-size: 32px;
    color: black;
  }
  
  .wrapper .search_box {
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px 0 50px;
    border-radius: 3px;
    outline: none;
  }
  
  .wrapper .search_box input {
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    background: lightgray;
    font-size: 16px;
    color: #222222;
  }
  
  ::placeholder {
    color: #222222;
    opacity: .5;
  }
  
  .table_wrap {
    width: 100%;
    margin: 50px auto 0;
  }
  
  .table_wrap ul li .item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px 0;
    height: 50px;
  }
  
  .table_wrap ul li .item .name,
  .table_wrap ul li .item .phone {
    width: 20%;
    padding: 0 15px;
  }
  
  .table_wrap ul li .item .status {
    width: 15%;
    padding: 0 15px;
  }
  
  .table_wrap ul li .item .issue {
    width: 45%;
    padding: 0 15px;
  }
  
  .table_wrap ul li .item .issue span,
  .table_wrap ul li .item .name span {
    width: 90%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .table_header ul li .item {
    border-bottom: 2px solid #eaeaea;
    font-weight: 600;
  }
  
  .table_body {
    height: 300px;
    overflow: auto;
  }
  
  .table_body ul li .item {
    border-bottom: 1px solid #efefef;
  }
  
  .table_body ul li .item .status span {
    padding: 5px 20px;
    border-radius: 25px;
    max-width: 115px;
    display: inline-block;
  }
  
  .table_body ul li .item .open {
    background: #e5edfa;
    color: #5a8ee4;
  }
  
  .table_body ul li .item .fixed {
    background: #cff1f0;
    color: #0dbeb6;
  }

  .table_body ul li .item .sold {
    background: #cff1f0;
    color: #0dbeb6;
  }
  
  .table_body ul li .item .closed {
    background: #fedfe5;
    color: #ff89a0;
  }
  .table_body ul li .item .out {
    background: #fedfe5;
    color: #ff89a0;
  }
  
  .table_body ul li .item .hold {
    background: #fff0db;
    color: #f59d39;
  }
  .table_body ul li .item .pending {
    background: #fff0db;
    color: #f59d39;
  }
  
  .table_body ul li .item .reopened {
    background: #d6f2ff;
    color: #29a5d8;
  }
  
  .table_body ul li .item .canceled {
    background: #ffdbd6;
    color: #e87060;
  }
  

/* top right */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right button{
    width: 10%;
    display: none;
}

#updateTable{
  border: 1px black;
}

#delBtn{
  background-color: maroon;
}
#delBtn:hover{
  background-color: #FF5EA2;
  transition: .5s;
}


@media only screen and (max-width: 1200px){
    .container{
        display: grid;
        width: 96%;
        grid-template-columns: 7rem auto 23rem;
        margin: 0 auto;
        gap: 1.8rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .data{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .order table{
        width: 83vw;
    }

}

/* ContainerForm */
 .containerForm input[type=number], input[type=password], input[type=text], input[type=date], input[type=tel]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    
  }
  
 .containerForm button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
 .containerForm button:hover {
    background-color: #FF5EA2;
    transition: .5s;
  }
  
  .reg {
    width: 100%;
    padding: 10px 18px;
    background-color: #CD5C45;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    color: #FF5EA2;
  }
  
  img.avatar {
    width: 10%;
    border-radius: 50%;
  }
  
  .containerForm {
    padding: 16px;
  }
  
  span:hover{
    text-decoration: underline;
  }
  span a{
    text-decoration: none;
  }
  span.psw {
    float: right;
  }

@media only screen and (max-width: 700px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        width: 18rem;
        z-index: 3;
        box-shadow: var(--box-shadow);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        overflow-x: auto;
        animation: showSide 500ms ease forwards;
    }

    @keyframes showSide {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .order {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
 
    main table thead tr th:nth-child(4) {
        display: none;
    }
    main table tbody tr td:nth-child(4) {
        display: none;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: white;
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: var(--box-shadow);
    }

    .right .profile .info {
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        position: absolute;
        left: 1rem;
        width: 7%;
    }

    /* CUSTOMER VIEW */
.wrapper .title {
    margin-top: .2em;
    font-size: 24px;
  }
  
  .wrapper .search_box {
    margin: 0;
    padding: 25px 0 50px;
    max-width: 300px;
  }

  .table_wrap {
    width: 100%;
    margin-left: none;
  }
  
  .table_wrap ul li .item {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 15px 0;
    height: 50px;
  }
  
  .table_wrap ul li .item .name,
  .table_wrap ul li .item .phone {
    width: 35%;
  }
  
  .table_wrap ul li .item .status {
    width: 15%;
  }
  
  .table_wrap ul li .item .issue {
    width: 45%;
    padding: 0 15px;
    display: none;
  }
  
  .table_wrap ul li .item .issue span,
  .table_wrap ul li .item .name span {
    width: 90%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
    
  /* Container Form */
  .containerForm{
    margin: 0;
    margin-left: -1em;
}

span.psw {
  display: block;
  float: right;
}
.reg {
  width: 100%;
}

  img.avatar {
    width: 20%;
  }
  .imgcontainer{
    font-size: smaller;
  }
}


